# quick-stop-watch

./: .gitignore  README.md  pom.xml
src/main/java/com/jornah/: SpringBootMain.java
src/main/java/com/jornah/stopwatch/: Util.java
src/main/java/com/jornah/stopwatch/annotation/: StopWatchAspect.java  WatchTime.java  XXXService.java
src/main/java/com/jornah/stopwatch/easy/: StopWatchAop.java  Tester.java
src/test/java/com/jornah/stopwatch/: XXXServiceTest.java
